<!DOCTYPE html>
<html>
    <html lang="ru"></html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="wrapperInit" id="wrapperInit">
            <h2>
                <span class="birthday-text">Sonk's Birthday</span>
            </h2>
            <span class="animated-word">NADO NAZHAT' NA CIRCLE, PRIDUROK</span>
            <button class="round" id="buttonBD"> START </button>
        </section>
        <section class="wrapperShrek" id="wrapperShrek"></section>
        <section class="wrapperDancingShrek" id="wrapperDancingShrek">
            <div class="shrekBlock link1"></div>
            <div class="shrekBlock link4"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link4"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link1"></div>
            <div class="shrekBlock link2"></div>
            <div class="shrekBlock link4"></div>
            <div class="shrekBlock link2"></div>
            <div class="shrekBlock link1"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link2"></div>
            <div class="shrekBlock link4"></div>
            <div class="shrekBlock link2"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link1"></div>
            <div class="shrekBlock link3"></div>
            <div class="shrekBlock link4"></div>
            <div class="shrekBlock link1"></div>
            <div class="shrekBlock link3"></div>

            <div class="mainText">
                <span class="mainTextAnimation link1">ТЫ</span>
                <span class="mainTextAnimation link1">ПРИГЛАШЕН</span>
                <span class="mainTextAnimation link2">НА ВЕЧЕРИНКУ</span>
                <span class="mainTextAnimation link3">В ЧЕСТЬ 24го ДНЯ РОЖДЕНИЯ</span>
                <span class="mainTextAnimation link4">КИРИЛЛОИДА</span>
                <br>
                <span class="mainTextAnimation link5">10.04.2021, 20:00</span>
                <br>
                <span class="mainTextAnimation link5">ПЕРЕХОДИ ПО ССЫЛКЕ В ТЕЛЕГРАМ ЗА ПОДРОБНОСТЯМИ</span>
                <a class="round round_href mainTextAnimation link5" href="https://t.me/joinchat/B1WGGU6WBv02ZDgy"> GO </a>
                <!-- <button class="round round_href mainTextAnimation link6" href=""> ВЫКЛЮЧИТЬ ЭТО ГОВНО </button> -->
            </div>
        </section>
    </body>
</html>